==============BASIC LOOPS=========
 while Loop:
            i = 0
            while i < 5:
                print("Looping!")
                i += 1
        
for loop:
        for i in range(10):
            print("Looping!")
            print(f"i is: {i}")

    A for loop in Python automatically proceeds to the next element of the iterable 
    object in its constructor; there is no need to specify that the loop is stopping 
    at a certain point or increasing after each iteration.

    for loop can proceed through any iterable object type. These include list, tuple, set,
     and dict objects, as well as str and range objects. 
    
    Example 2: 
            player_heights = [0.008, 0.008, 0.008, 0.009, 0.008, 0.01, 0.009, 0.009, 0.01, 
            0.008, 0.009, 0.009, 0.008, 0.008, 0.008, 0.009, 0.008, 0.009, 0.01, 0.01]

        Answer1:    inch_heights = [height * 7920 for height in player_heights]

            you can easily reuse the name of your original sequence without worrying 
            about conflicting names:

        Answer2:    player_heights = [height * 7920 for height in player_heights]



